<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterController.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register Controller</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterModule.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register Control Bus</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterModule.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterModule.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterModule.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Crement</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCIi</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16*3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If active, enabled register will load
from the right hand bus instead of the
main bus. This is used to move data
from register to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RHLIn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="-900"/>
      <p2 x="1740" y="-900"/>
    </wire>
    <wire>
      <p1 x="680" y="-1860"/>
      <p2 x="1140" y="-1860"/>
    </wire>
    <wire>
      <p1 x="660" y="-1540"/>
      <p2 x="700" y="-1540"/>
    </wire>
    <wire>
      <p1 x="600" y="-1540"/>
      <p2 x="640" y="-1540"/>
    </wire>
    <wire>
      <p1 x="680" y="-1160"/>
      <p2 x="1400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-1800"/>
      <p2 x="460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2120"/>
      <p2 x="1200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2060"/>
      <p2 x="1280" y="-2060"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1040"/>
      <p2 x="480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="680" y="-1360"/>
      <p2 x="780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="680" y="-1620"/>
      <p2 x="1120" y="-1620"/>
    </wire>
    <wire>
      <p1 x="660" y="-1300"/>
      <p2 x="700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="600" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-920"/>
      <p2 x="1720" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="-1560"/>
      <p2 x="440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1560"/>
      <p2 x="460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="680" y="-1880"/>
      <p2 x="1460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="680" y="-1120"/>
      <p2 x="760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-1760"/>
      <p2 x="480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-1380"/>
      <p2 x="1100" y="-1380"/>
    </wire>
    <wire>
      <p1 x="660" y="-2020"/>
      <p2 x="700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="600" y="-2020"/>
      <p2 x="640" y="-2020"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="420" y="-1320"/>
      <p2 x="460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="680" y="-1640"/>
      <p2 x="1440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-1520"/>
      <p2 x="480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="680" y="-1840"/>
      <p2 x="820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="660" y="-1780"/>
      <p2 x="700" y="-1780"/>
    </wire>
    <wire>
      <p1 x="600" y="-1780"/>
      <p2 x="640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="-1140"/>
      <p2 x="1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="680" y="-1400"/>
      <p2 x="1420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2040"/>
      <p2 x="1280" y="-2040"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="420" y="-700"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1980"/>
      <p2 x="-80" y="-1980"/>
    </wire>
    <wire>
      <p1 x="700" y="-1980"/>
      <p2 x="1300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-1280"/>
      <p2 x="480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="680" y="-1600"/>
      <p2 x="800" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2240"/>
      <p2 x="1280" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2240"/>
      <p2 x="1280" y="-2080"/>
    </wire>
    <wire>
      <p1 x="640" y="-1260"/>
      <p2 x="640" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1500"/>
      <p2 x="640" y="-1460"/>
    </wire>
    <wire>
      <p1 x="640" y="-1740"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="640" y="-1980"/>
      <p2 x="640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="580" y="-1100"/>
      <p2 x="580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-1340"/>
      <p2 x="580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="580" y="-1580"/>
      <p2 x="580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="580" y="-1820"/>
      <p2 x="580" y="-1800"/>
    </wire>
    <wire>
      <p1 x="580" y="-940"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="-940"/>
      <p2 x="520" y="-900"/>
    </wire>
    <wire>
      <p1 x="520" y="-1100"/>
      <p2 x="520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="-1340"/>
      <p2 x="520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="520" y="-1580"/>
      <p2 x="520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="520" y="-1820"/>
      <p2 x="520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1740" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-1340"/>
      <p2 x="460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="460" y="-1580"/>
      <p2 x="460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="460" y="-1820"/>
      <p2 x="460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="780" y="-1360"/>
      <p2 x="780" y="-860"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1380"/>
      <p2 x="1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1400"/>
      <p2 x="1420" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2000"/>
      <p2 x="-80" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1980"/>
      <p2 x="-80" y="-700"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="660" y="-1260"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="660" y="-1300"/>
      <p2 x="660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="660" y="-1500"/>
      <p2 x="660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="660" y="-1540"/>
      <p2 x="660" y="-1520"/>
    </wire>
    <wire>
      <p1 x="660" y="-1740"/>
      <p2 x="660" y="-1700"/>
    </wire>
    <wire>
      <p1 x="660" y="-1780"/>
      <p2 x="660" y="-1760"/>
    </wire>
    <wire>
      <p1 x="660" y="-1980"/>
      <p2 x="660" y="-1940"/>
    </wire>
    <wire>
      <p1 x="660" y="-2020"/>
      <p2 x="660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2040"/>
      <p2 x="1300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="600" y="-1780"/>
      <p2 x="600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="600" y="-1540"/>
      <p2 x="600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="600" y="-2020"/>
      <p2 x="600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="600" y="-1820"/>
      <p2 x="600" y="-1800"/>
    </wire>
    <wire>
      <p1 x="600" y="-1580"/>
      <p2 x="600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="600" y="-1340"/>
      <p2 x="600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-940"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-660"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-940"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-1100"/>
      <p2 x="540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-1340"/>
      <p2 x="540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="540" y="-1580"/>
      <p2 x="540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="540" y="-1820"/>
      <p2 x="540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="480" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-1100"/>
      <p2 x="480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-1340"/>
      <p2 x="480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="480" y="-1300"/>
      <p2 x="480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="480" y="-1580"/>
      <p2 x="480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="480" y="-1540"/>
      <p2 x="480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="480" y="-1820"/>
      <p2 x="480" y="-1800"/>
    </wire>
    <wire>
      <p1 x="480" y="-1780"/>
      <p2 x="480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="800" y="-1600"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1620"/>
      <p2 x="1120" y="-860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2260"/>
      <p2 x="1120" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2140"/>
      <p2 x="1120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2060"/>
      <p2 x="1120" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1640"/>
      <p2 x="1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-1800"/>
      <p2 x="420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="420" y="-1320"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1560"/>
      <p2 x="420" y="-1320"/>
    </wire>
    <wire>
      <p1 x="740" y="-760"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-1260"/>
      <p2 x="620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="620" y="-1500"/>
      <p2 x="620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="620" y="-1740"/>
      <p2 x="620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="620" y="-1980"/>
      <p2 x="620" y="-1940"/>
    </wire>
    <wire>
      <p1 x="560" y="-1100"/>
      <p2 x="560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="560" y="-1340"/>
      <p2 x="560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="560" y="-1580"/>
      <p2 x="560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="560" y="-1820"/>
      <p2 x="560" y="-1800"/>
    </wire>
    <wire>
      <p1 x="560" y="-940"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2120"/>
      <p2 x="1200" y="-2060"/>
    </wire>
    <wire>
      <p1 x="500" y="-1100"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-1340"/>
      <p2 x="500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="500" y="-1580"/>
      <p2 x="500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="500" y="-1820"/>
      <p2 x="500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-1840"/>
      <p2 x="820" y="-860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1880"/>
      <p2 x="1460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2000"/>
      <p2 x="-120" y="-1980"/>
    </wire>
    <wire>
      <p1 x="440" y="-1760"/>
      <p2 x="440" y="-1520"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="440" y="-1040"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-1280"/>
      <p2 x="440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="440" y="-1520"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="760" y="-1120"/>
      <p2 x="760" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-760"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1140"/>
      <p2 x="1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1160"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="1720" y="-920"/>
      <p2 x="1720" y="-860"/>
    </wire>
    <wire>
      <p1 x="700" y="-760"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-2020"/>
      <p2 x="700" y="-1980"/>
    </wire>
    <wire>
      <p1 x="700" y="-1980"/>
      <p2 x="700" y="-1780"/>
    </wire>
    <wire>
      <p1 x="700" y="-1540"/>
      <p2 x="700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="700" y="-1780"/>
      <p2 x="700" y="-1540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>